<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- MATERIALIZE Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- TITLE -->
    <title>AhorrADAs</title>
  </head>
  <!-- BODY -->
  <body>
    <!-- NAV BAR -->
    <nav>
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">
            AhorrADAs
            <i class="fas fa-wallet mr-2" aria-hidden="true"></i>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li ><a class="valign-wrapper" href="#">
                <i class="material-icons">show_chart</i>
                <!-- <i class="fas fa-chart-line mr-2" aria-hidden="true"></i> -->
                Balance
            </a></li>
          <li><a class="valign-wrapper" href="#">
            <i class="material-icons">playlist_add</i>
            <!-- <i class="fas fa-tag mr-2" aria-hidden="true"></i> -->
            Categorias
          </a></li>
          <li><a class="valign-wrapper" href="#">
            <i class="material-icons">pie_chart</i>
            <!-- <i class="fas fa-chart-pie mr-2 " aria-hidden="true"></i> -->
            Reportes
          </a></li>
        </ul>
      </div>
    </nav>

    <!-- BALANCE SECTION -->
    <section id="balance" class="container">
        <div class="row">

            <div class="col s3">
              <div class="card-panel ">
                <h3>Balance</h3>
                <h6>Ganancias <span class="right">$0</span></h6>
                <h6>Gastos <span class="right">$0</span></h6>
                <h5>Total <span class="right">$0</span></h5>
              </div>
              <div class="card-panel teal">
                <h4>Filtros</h4>
                
              </div>
            </div>
      
            <div class="col s9">
              <div class="card">
                <div class="card-content">
                  <a class="btn-floating btn-large right waves-effect waves-light red"><i class="material-icons">add</i></a>
                  <span class="card-title">Operaciones</span>
                </div>
                <div class="card-image container">
                    <div class="row">
                      <div class="col s9 offset-s2">
                        <img class="responsive-img" src="./assets/undraw_wallet_aym5.svg">
                        
                      </div>
                    </div>
                  </div>
              </div>
            </div>
      
          </div>
    </section>


    <!-- CATEGORIES SECTION -->
    <!-- <section id="categories"></section> -->


    <!-- REPORTS SECTION -->
    <!-- <section id="reports"></section> -->


    <!-- MATERIALIZE Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- FONTAWSOME icons -->
    <script
      src="https://kit.fontawesome.com/a484224e5b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>